BOT_TOKEN = 7028762356:AAEJYgfmj1H1wbcUJ5iDvBUZh_JggVfx89o

MONGO_URL = mongodb+srv://xurshidbey:CEtpjdeE4awSu5kP@cluster0.xue7dl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CHANNEL = @misterxurshidbek

